name: 'Close stale issues and PRs'

on:
  workflow_dispatch: #temp so it doesn't run without verifying workflow
  #schedule:
    #- cron: '0 10 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v5
        with:
          stale-issue-message: 'This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 7 days.'
          stale-pr-message: 'This PR is stale because it has been open 45 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
          close-issue-message: 'This issue was closed because it has been stalled for 7 days with no activity.'
          close-pr-message: 'This PR was closed because it has been stalled for 10 days with no activity.'
          days-before-issue-stale: 30
          days-before-pr-stale: 45
          days-before-issue-close: 7
          days-before-pr-close: 10
          stale-issue-label: 'no-issue-activity'
          #add exempt issue label
          #exempt-issue-labels: ''
          stale-pr-label: 'no-pr-activity'
          #add exempt pr label
          #exempt-pr-labels: ''
          start-date: '2022-07-04T00:00:00Z' #only stale issues/PR created after July 4 2022
          #dry run
          debug-only: true